a:5:{i:0;s:236:"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'magento_sawbones.core_url_rewrite' doesn't exist, query was: SELECT `core_url_rewrite`.* FROM `core_url_rewrite` WHERE (request_path IN (:path0, :path1)) AND (store_id IN(0, 1))";i:1;s:1744:"#0 D:\xampp\htdocs\magento\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 D:\xampp\htdocs\magento\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 D:\xampp\htdocs\magento\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 D:\xampp\htdocs\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `core_ur...', Array)
#4 D:\xampp\htdocs\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `core_ur...', Array)
#5 D:\xampp\htdocs\magento\lib\Zend\Db\Adapter\Abstract.php(737): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Url\Rewrite.php(151): Zend_Db_Adapter_Abstract->fetchAll(Object(Varien_Db_Select), Array)
#7 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Url\Rewrite.php(100): Mage_Core_Model_Resource_Url_Rewrite->loadByRequestPath(Object(Mage_Core_Model_Url_Rewrite), Array)
#8 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Url\Rewrite\Request.php(139): Mage_Core_Model_Url_Rewrite->loadByRequestPath(Array)
#9 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Url\Rewrite\Request.php(116): Mage_Core_Model_Url_Rewrite_Request->_rewriteDb()
#10 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(165): Mage_Core_Model_Url_Rewrite_Request->rewrite()
#11 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#12 D:\xampp\htdocs\magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#13 D:\xampp\htdocs\magento\index.php(83): Mage::run('', 'store')
#14 {main}";s:3:"url";s:1:"/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}